MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
